spring.application.name=ReviewVisualizer
server.port=5002
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows CORS for all origins
spring.web.cors.allowed-origin-patterns=*
# Allows all HTTP methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
# Allows all headers
spring.web.cors.allowed-headers=*
# Enable CORS support for credentials (e.g., cookies)
spring.web.cors.allow-credentials=true
# CORS preflight request cache duration
spring.web.cors.max-age=3600